body.ft-layout-login.path-user
  height: 100vh
  min-height: 600px
  color: #666666

  .login-bg,
  .login-overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%

  .login-bg
    background: url('../images/login/login-bg.jpg') no-repeat center center fixed
    background-size: cover

  .login-overlay
    background-color: rgba(#489be0, 0.75)

  header,
  footer,
  .column.sidebar,
  .form-required
    display: none

  .wrapper
    +bvp(justify-content, center)
    +bvp(align-items, center)
    display: flex
    height: 100vh
    width: 100%

    #page-title
      display: none

    .content.column
      width: 350px
      max-width: calc(100% - 40px)
      float: none
      margin: 0 auto
      position: relative
      padding-bottom: 60px

      #local-tasks
        position: absolute
        bottom: 0
        width: 100%

        ul
          border: 0
          text-align: center

          li
            a
              color: white
              background: transparent
              border: 0
              display: inline
              padding: 0
              font-size: 12px

            &:after
              color: white
              content: " | "
            &:last-child:after
              content: ""

      form
        background: white

        fieldset
          margin: 50px 50px 0
          border-color: #489BE0

          .form-item:first-child
            padding: 20px

        .form-item
          padding: 50px 50px 0

          label
            font-weight: bold

          .form-text,
          .form-email,
          .form-file
            border: 0
            border-bottom: 1px solid #e5e5e5
            border-radius: 0
            width: 100%
            vertical-align: middle
            height: 45px
            padding: 8px 6px
            font-size: 16px

          input[type="file"]::-webkit-file-upload-button
            +bvp(border-radius, pxtoem(0))
            background-color: #489BE0
            cursor: pointer
            text-transform: uppercase

            &:hover
              background-color: darken(#489BE0, 20%)

          .description
            margin: 20px 0 0

        .description
          font-size: 12px
          font-style: italic
          margin: 50px 50px 0

        .form-actions
          padding-top: 50px
          .form-submit
            +bvp(transition, background-color 0.4s)
            color: white
            background-color: #489BE0
            border: 0
            width: 100%
            height: 50px
            border-radius: 0
            text-transform: uppercase

            &:hover
              background-color: darken(#489BE0, 20%)


  &.user-register .wrapper
    padding-top: 50px
    .content.column
      width: 900px
      align-self: flex-start
